<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        .black {background-color: black;
            color: green; }

        .green {background-color: aqua;
        color: blue;}    
         
         </style>


</head>
<body>
   
    
    <!-- <h1 class="one" data="anime"> Аниме осень 2022</h1>
    <button class="btn">
        Color
    </button>
     -->

    <h2>Выберите жанр</h2>
    <input type="shop">
     <div class="list">
       
        <button class="genre" data="15">Фантастика</button>
        <button class="genre" data="20">Детектив</button>
        <button class="genre" data="25">Боевик</button>
     </div>
    <script src="main.js">
    </script> 
    

</body>
</html>